path-constant OUT : out ;
path-constant INCLUDE : ../include ;
use-project /owlcpp : $(OWLCPP[1]) ;

lib iconv :: <name>libiconv.a <search>/usr/lib <link>static ;
lib glog  :: <name>libglog.a <search>/usr/lib <link>static ;
lib fuse3  :: <name>libfuse3.a <search>/usr/lib <link>static ;
project iros_driver
  : build-dir $(OUT)
  : requirements
     <include>$(INCLUDE)
;
exe iros_driver
   : #sources
        Data.cpp Interface.cpp Device.cpp Capbility.cpp Robot.cpp  thread_pool.cpp   parse_owl.cpp  iros_driver.cpp
   : #requirements
      <link>static
      <library>/owlcpp//rdf 
      <library>/owlcpp//io  
      <library>iconv
      <library>glog
      <library>fuse3    
    
     
;