path-constant OUT : ./ ;
# path-constant INCLUDE : ../../include ;
# use-project /owlcpp : $(OWLCPP[1]) ;

# lib iconv
#   :
#   : <name>iconv <search>/usr/lib ;
# lib glog
#   :
#   :  <name>glog <search>/usr/lib ;
# lib fuse3 
#   :
#   : <name>fuse3 <search>/usr/lib ;

lib boost_serialization
  :
  : <name>boost_serialization <search>/usr/local/lib ;
project iros_driver 
  : build-dir $(OUT)
  : requirements
     <include>$(INCLUDE)
;
exe iros_driver
   : #sources
      ../Data.cpp ../Interface.cpp ../Device.cpp ../Capbility.cpp ../Robot.cpp  Boost_server.cpp 
   : #requirements
      <link>static
      # <library>/owlcpp//rdf 
      # <library>/owlcpp//io  
      # <library>iconv
      # <library>glog
      # <library>fuse3 
      <library>boost_serialization       
;